# miniprog

django/: op.sh
expect/: autossh  autossh.sh  relay.txt  speak  speak2  speak3  ssh  ssh2  ssh3  ssh_list
fool/: extra  opensource
go/: get_prize.go
hadoop/: wc.sh
hadoop/simpleMapReduce/: pom.xml  start.sh  start_op.sh  start_stream.sh
hadoop/simpleMapReduce/src/main/java/com/luoyan/mapred/: CheckKafka.java  ConvertKafka.java  WordCount.java
hadoop/simpleMapReduce/src/main/python/: wc_mapper.py  wc_reducer.py
hdfs/hdfs2/: pom.xml
hdfs/hdfs2/src/main/java/com/luoyan/hdfs2/: SequenceFileWriter.java
hdfs/hdfsclienttest/: pom.xml  start.sh
hdfs/hdfsclienttest/src/main/java/com/luoyan/hdfsclienttest/: App.java  ConstantHelper.java  ConvertTime.java  HDFSExample.java  HdfsWriterTest.java  OperatingFiles.java  PropertiesHelper.java  SequenceFileRead.java  SequenceFileReader.java  SequenceFileWriter.java
hdfs/hdfsclienttest/src/main/resources/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
hdfs/hdfsclienttest/src/test/java/com/luoyan/hdfsclienttest/: AppTest.java
java/: .AA.java.swp
java/paoding-rose-sample/: pom.xml
java/paoding-rose-sample/src/main/java/com/xiaomi/miui/ad/webpages/controllers/: DemoController.java
java/paoding-rose-sample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
java/paoding-rose-sample/src/main/webapp/static/js/: click-download.js
java/paoding-rose-sample/src/main/webapp/views/: demo.jsp
java/paoding-rose-sample/src/main/webapp/views/inc/: header.jsp
java/syntax/: helloworld.ftl  id.pig  log4j.properties  pom.xml  start.sh
java/syntax/src/main/java/com/luoyan/pig/: idlocal.java  idmapreduce.java
java/syntax/src/main/java/com/luoyan/syntax/: A.java  App.java  Base.java  CodeGenerator.java  ConstEnum.java  ConvertDate.java  ConvertMd5.java  ConvertTime.java  EnvironmentType.java  FreeMarkerObject.java  FreeMarkerTest.java  HdfsLogHandler.java  IBase.java  ILogHandler.java  JedisTest.java  LogHandlerBolt.java  MyJson.java  RandomTest.java  Simple.java  andor.java
java/syntax/src/main/resources/: log4j.xml
java/syntax/src/test/java/com/luoyan/syntax/: AppTest.java  SimpleTest.java
java/syntaxxiaomi/: pom.xml
java/syntaxxiaomi/src/main/java/com/luoyan/syntax/: A.java  AppStoreBackendServiceProxy.java  ClusterRedisCacheBiz.java  ConstantHelper.java  GetLowCorrelationPosition.java  JSONObjectTest.java  JavaDecode.java  JsonA.java  LogParser.java  LoggerPrinter.java  MiuiAdStoreServiceProxy.java  MyJson.java  PrintCity.java  QueryDemo.java  RedisClusterClient.java  SendHttpRequest.java  Syntax.java  Utils.java  getInaccuracyQuery.java
java/syntaxxiaomi/src/main/java/com/xiaomi/miui/ad/log/: LogHandler.java  LogParser.java  MiuiAdQueryServiceLogParser.java  MiuiAdStoreServiceLogParser.java  MiuiAppStoreServiceLogParser.java  TestSessionLog.java
java/syntaxxiaomi/src/main/java/com/xiaomi/miui/ad/session/: CalculateBiddingEffect.java
java/syntaxxiaomi/src/main/java/com/xiaomi/miui/ad/thrift/model/: MiuiAdQueryServiceLogAlgorithm.java  MiuiAdQueryServiceLogAlgorithmExposeDetail.java  MiuiAdQueryServiceLogAppStoreSearchExpose.java  MiuiAdQueryServiceLogScribeInfo.java  MiuiAdStoreServiceLogAlgorithmDownloadDetail.java  MiuiAdStoreServiceLogAppStore.java  MiuiAdStoreServiceLogBiddingEffectRecord.java  MiuiAdStoreServiceLogBiddingStatusChange.java  MiuiAdStoreServiceLogConsumptionDetail.java  MiuiAdStoreServiceLogFiction.java  MiuiAdStoreServiceLogFictionEventDetail.java  MiuiAdStoreServiceLogOtherBiddingEffectRecord.java  MiuiAppStoreLogHttpRequest.java  MiuiLogScribeInfo.java
java/syntaxxiaomi/src/main/resources/: application.properties  applicationContext-data-market.xml  log4j.xml
java/syntaxxiaomi/thrift/: MiuiAdQueryServiceLog.thrift  MiuiAdStoreServiceLog.thrift  MiuiAppStoreLog.thrift  MiuiLogCommon.thrift
java/syntaxxiaomi/thrift/gen-javabean/com/xiaomi/miui/ad/thrift/model/: MiuiLogScribeInfo.java
kafka/: create_mvn_project.sh
kafka/kafkatest/: log4j.properties  pom.xml  start.sh
kafka/kafkatest/src/main/java/com/luoyan/kafkatest/: App.java  ConsumerTest.java  ProducerFromFile.java  ProducerTest.java
kafka/kafkatest/src/test/java/com/luoyan/kafkatest/: AppTest.java
lbs/: gen_url.py  place.list  url
lisp/: foo.lisp
mac_learn/: docclass.py  test_CountVector.py
mac_learn/mahout/: pom.xml
mac_learn/mahout/src/main/java/com/luoyan/mahout/: CalculateMovies.java
mianshi/: Makefile  deque.cpp  findIp.cpp  removeListK.cpp  tranverseReverseInorder.cpp
objective-c/: build.sh
patch/: async.patch
profile/: bashrc  vimrc  vimrc2
python/: async.py  bloomFilter.py  celeryconfig2.py  date.py  db.py  deco.py  deco_args.py  deco_args2.py  dumpstack.py  emit_log.py  generator.py  get_user_order.py  img.py  inherit.py  karait_read.py  karait_write.py  log.py  mock.py  mt_res.py  mymock.py  myset.py  new_task.py  oneproccess.py  parse_log.py  post.py  receive.py  receive_logs.py  send.py  sync.py  syntax.py  syntax_old.py  tasks.py  test_celery.py  test_karait.py  test_parser_content.py  test_re.py  worker.py
redis/: redis_client.py
scala/: Closure.scala  ConcurrentProgramming.scala  GaoJieFunction.scala  Greeting.scala  HelloWorld.scala  MessagePassing.scala  ScalaInt.scala  Singleton.scala  script.scala  syntax.scala
scrapy/: test_webscraping.py
sessionlog/: PageStatsDAO.session.java  PageStatsDAO.statistic.java  PageStatsData.session.java
thrift/: add.thrift  build.xml  client.sh  server.sh
thrift/src/: AdditionClient.java  AdditionServiceHandler.java  MyServer.java
tools/: create_mvn_project.sh  createcs.sh  diff.py  get_conn.sh  git.sh  hash_diff.py  mvn.sh  op_db.sh  pom.sample.xml  server.py  show_conn.sh  start_jar.sh  teeport.py  unlock.sh
top/: get_top_cats.py  (+1 more)
zookeeper-3.4.5/zookeepertest/: log4j.properties  pom.xml  start.sh
zookeeper-3.4.5/zookeepertest/src/main/java/com/luoyan/zookeepertest/: App.java  DataMonitor.java  Executor.java  zk_client.java
zookeeper-3.4.5/zookeepertest/src/test/java/com/luoyan/zookeepertest/: AppTest.java
(+350 files in other folders)
