log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.net.paoding=DEBUG
log4j.logger.net.paoding.rose.web.controllers.roseInfo=DEBUG
