<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luoyan.hdfsclienttest</groupId>
  <artifactId>hdfsclienttest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hdfsclienttest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
        Bind the maven-assembly-plugin to the package phase
        this will create a jar file without the storm dependencies
        suitable for deployment to a cluster.
       -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.1.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>assemble</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<configurationDirectory>conf</configurationDirectory>
				<configurationSourceDirectory>src/main/resources/hadoop</configurationSourceDirectory>
				<copyConfigurationDirectory>true</copyConfigurationDirectory>
				<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
				<!--<extraJvmArguments>-Djava.security.krb5.conf=/etc/krb5-hadoop.conf</extraJvmArguments>-->
				<programs>
					<program>
						<mainClass>com.luoyan.hdfsclienttest.OperatingFiles</mainClass>
						<name>OperatingFiles.sh</name>
					</program>
					<program>
						<mainClass>com.luoyan.hdfsclienttest.HDFSExample</mainClass>
						<name>HDFSExample.sh</name>
					</program>
					<program>
						<mainClass>com.luoyan.hdfsclienttest.SequenceFileRead</mainClass>
						<name>SequenceFileRead.sh</name>
					</program>
					<program>
						<mainClass>com.luoyan.hdfsclienttest.SequenceFileWriter</mainClass>
						<name>SequenceFileWriter.sh</name>
					</program>
					<program>
						<mainClass>com.luoyan.hdfsclienttest.HdfsWriterTest</mainClass>
						<name>HdfsWriterTest.sh</name>
					</program>
				</programs>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
