<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luoyan</groupId>
	<artifactId>syntaxxiaomi</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <properties>
        <zookeeper_use>true</zookeeper_use>
        <zookeeper_host>staging</zookeeper_host>
    </properties>
	<!--引入公共包 -->
	<dependencies>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>miuicloud-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>kafka</groupId>
					<artifactId>kafka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <!--引入公共包-->
        <dependency>
            <groupId>miui_ad</groupId>
            <artifactId>miui_ad_common</artifactId>
            <version>0.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.appstore</groupId>
            <artifactId>appstore-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>miui-analytics-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>miui_ad</groupId>
            <artifactId>miui_ad_query_service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
	</dependencies>
	<build>
	
		<!-- build所需要的资源 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- 
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>hadoop-production-lg/core-site.xml</include>
					<include>hadoop-production-lg/hdfs-site.xml</include>
					<include>hadoop-production-lg/krb5.conf</include>
				</includes>
      		</resource>
			 -->
		</resources>
		<!-- build所需要的资源 -->
		<plugins>
			<!-- Bind the maven-assembly-plugin to the package phase this will create 
				a jar file without the storm dependencies suitable for deployment to a cluster. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<programs>
                        <program>
                            <mainClass>com.luoyan.syntax.Syntax</mainClass>
                            <name>Syntax.sh</name>
                        </program>
                        <program>
                            <mainClass>com.luoyan.syntax.QueryDemo</mainClass>
                            <name>QueryDemo.sh</name>
                        </program>
                    </programs>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
		    </plugin>
		</plugins>
	</build>
</project>