<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    	<WebView  
        android:id="@+id/webView1"
        android:layout_width="match_parent"  
        android:layout_height="match_parent" />
    	<com.zxinsight.MWImageView
    	    android:layout_width="match_parent"
    	    android:layout_height="130dp"
    	    android:layout_marginTop="70dp"
    	    android:scaleType="fitXY"
    	    android:id="@+id/mw_banner"
    	    />
</LinearLayout>
