<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luoyan.hdfs2</groupId>
  <artifactId>hdfs2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hdfs2</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.2.0</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
        Bind the maven-assembly-plugin to the package phase
        this will create a jar file without the storm dependencies
        suitable for deployment to a cluster.
       -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.1.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>assemble</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<configurationDirectory>conf</configurationDirectory>
				<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
				<copyConfigurationDirectory>true</copyConfigurationDirectory>
				<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
				<!--<extraJvmArguments>-Djava.security.krb5.conf=/etc/krb5-hadoop.conf</extraJvmArguments>-->
				<programs>
					<program>
						<mainClass>com.luoyan.hdfsclienttest</mainClass>
						<name>hdfsclienttest</name>
					</program>
				</programs>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>